{
  "Languages": "Languages",
  "Wallets": "Wallets",
  "DUBX_WALLETS": "DUBX WALLETS",
  "Click icon": "Click icon",
  "to import wallet": "to import wallet",
  "Create new or": "Create new or",
  "Import Existing": "Import Existing",
  "CREATE NEW WALLET": "CREATE NEW WALLET",
  "IMPORT WALLET FROM PRIVATE KEY": "IMPORT WALLET FROM PRIVATE KEY",
  "IMPORT WALLET FROM KEYSTORE": "IMPORT WALLET FROM KEYSTORE",
  "Back": "Back",
  "Enter Name": "Enter Name",
  "Import Wallet": "Import Wallet",
  "Confirm": "Confirm",
  "Cancel": "Cancel",
  "Enter Password": "Enter Password",
  "Open Keystore": "Open Keystore",
  "New Wallet": "New Wallet",
  "Enter Private Key": "Enter Private Key",
  "Share QR Code": "Share QR Code",
  "Share your address to receive DUBX.": "Share your address to receive DUBX.",
  "Address": "Address",
  "Balance": "Balance",
  "share": "share",
  "qr code": "qr code",
  "Private Key": "Private Key",
  "Copy Private Key": "Copy Private Key",
  "EASY SEND": "EASY SEND",
  "Address To": "Address To",
  "Amount [ DUBX ]": "Amount [ DUBX ]",
  "Send": "Send",
  "Mining is in progress ...": "Mining is in progress ...",
  "Tx mined. Tx hash:": "Tx mined. Tx hash:",
  "Go to explorer": "Go to explorer",
  "remove": "remove",
  "wallet": "wallet",
  "Hide": "Hide",
  "Show": "Show",
  "Choose your preferred language": "Choose your preferred language"
}
