{
  "Languages": "Sprachen",
  "Wallets": "Wallets",
  "DUBX_WALLETS": "DUBX WALLETS",
  "to import wallet": "um das Wallet zu Importieten",
  "Create new or": "Neues Erstellen oder",
  "Import Existing": "Existierendes Wallet Importieren",
  "CREATE NEW WALLET": "Neue Wallet erstellen",
  "IMPORT WALLET FROM PRIVATE KEY": "Wallet aus Private Key importieren",
  "IMPORT WALLET FROM KEYSTORE": "Wallet aus Keystore Importieren",
  "Back": "Zurück",
  "Enter Name": "Name eingeben",
  "Import Wallet": "Wallet Importieren",
  "Confirm": "bestätigen",
  "Cancel": "Abbrechen",
  "Enter Password": "Passwort eingeben",
  "Open Keystore": "Keystore Öffnen",
  "New Wallet": "Neue Wallet",
  "Enter Private Key": "Private Key eingeben",
  "Share QR Code": "QR Code Teilen",
  "Share your address to receive DUBX.": "Teile deine Wallet Adresse um DUBX Coins zu Erhalten",
  "Address": "Adresse",
  "Balance": "Guthaben",
  "Share": "Teilen",
  "QR Code": "QR Code",
  "Private Key": "Private Key",
  "Copy Private Key": "Private Key kopieren",
  "EASY SEND": "Einfaches Senden",
  "Address To": "Zur Adresse",
  "Amount [ DUBX ]": "Anzahl [ DUBX ]",
  "Send": "Senden",
  "Mining is in progress ...": "Mining läuft…",
  "Go to explorer": "Gehe zum Explorer",
  "Remove": "Entfernen",
  "Wallet": "Wallet",
  "Hide": "Verstecken",
  "Show": "Zeigen",
  "Choose your preferred language": "Wählen Sie die gewünschte Sprache",
  "CHANGE NETWORK": "NETZWERK WECHSELN",
  "Settings": "Einstellungen",
  "Create Wallet": "Wallet erstellen",
  "MENU": "MENÜ",
  "Current Language: ": "Aktuelle Sprache: ",
  "Current Network: ": "Aktuelles Netzwerk: ",
  "CHANGE LANGUAGE": "SPRACHE ÄNDERN",
  "Wallet detail": "Wallet-Detail",
  "Network": "Netzwerk",
  "Sending Tx ...": "Tx wird gesendet...",
  "SHOW TX INFO": "TRANSAKTIONSINFO ANZEIGEN",
  "TxHash": "TxHash",
  "To": "An",
  "From": "Von",
  "Amount": "Betrag",
  "Copied": "Kopiert",
  "TX ": "TX ",
  "History": "Verlauf",
  "Clear": "Löschen",
  "Form": "Formular",
  "Delete Wallet": "Wallet löschen",
  "Name": "Name",
  "WARNING": "WARNUNG",
  "If you want to delete your wallet, please be sure that you have saved your PRIVATE KEY.": "Wenn Sie Ihr Wallet löschen möchten, vergewissern Sie sich bitte, dass Sie Ihren PRIVATEN SCHLÜSSEL gespeichert haben.",
  "Remember, deleting your wallet can result in permanent loss of access to your funds !!!": "Denken Sie daran, das Löschen Ihres Wallets kann zu einem dauerhaften Verlust des Zugriffs auf Ihre Mittel führen !!!",
  "DELETE ANYWAY": "TROTZDEM LÖSCHEN",
  "Click ": "Klicken Sie ",
  "No transactions": "Keine Transaktionen",
  "Latest Transactions": "Neueste Transaktionen",
  "Refresh Transactions": "Transaktionen aktualisieren",
  "BlockNumber": "BlockNummer",
  "Time&Date": "Zeit und Datum",
  "Copy Address": "Adresse kopieren",
  "Creating": "Erstelle",
  "FAQ": "FAQ",
  "GOLDEN RULE: Copy Private Key ": "GOLD-REGEL: Private Key kopieren ",
  "Click_PLUS": "Klicken Sie auf das PLUS-Symbol auf der Wallet-Seite und dann auf die Schaltfläche 'Neues Wallet erstellen'. Geben Sie Ihrem Wallet einen beliebigen Namen und bestätigen Sie durch Klicken auf die Schaltfläche. Sie werden zur Wallet-Seite mit dem neu erstellten Wallet weitergeleitet.",
  "Before making any deposits to this address, copy and securely export your private key. We don't hold or keep your private keys. They are stored only in the local storage of your cell phone.": "Bevor Sie Einzahlungen an diese Adresse vornehmen, kopieren Sie Ihren privaten Schlüssel und exportieren Sie ihn sicher. Wir speichern oder behalten Ihre privaten Schlüssel nicht. Sie werden nur im lokalen Speicher Ihres Mobiltelefons gespeichert.",
  "If you restart your phone, delete cache or lose your phone, you will lose all your funds if you didn't save your private key. If your private key is saved, you can use it with": "Wenn Sie Ihr Telefon neu starten, den Cache löschen oder Ihr Telefon verlieren, verlieren Sie alle Ihre Gelder, wenn Sie Ihren privaten Schlüssel nicht gespeichert haben. Wenn Ihr privater Schlüssel gespeichert ist, können Sie ihn mit",
  "or desktop wallet to access your funds.": "oder Desktop-Wallet verwenden, um auf Ihre Gelder zuzugreifen.",
  "Import Existing Wallet": "Bestehendes Wallet importieren",
  "IMPORT_PRIVATE KEY": "Wenn Sie den privaten Schlüssel Ihres Wallets haben, können Sie ihn importieren, indem Sie auf das PLUS-Symbol auf der Wallet-Seite klicken und dann die Schaltfläche 'WALLET VON PRIVATEN SCHLÜSSEL IMPORTIEREN' klicken. Wenn das Modal geöffnet wird, geben Sie einen Namen für dieses Wallet und den privaten Schlüssel ein. Nach der Bestätigung werden Sie zur Wallet-Seite weitergeleitet und sehen Ihr importiertes Wallet.",
  "Keystore_Password": "Wenn Sie den Keystore und das Passwort Ihres Wallets haben, können Sie es importieren, indem Sie auf das PLUS-Symbol auf der Wallet-Seite klicken und dann die Schaltfläche 'WALLET VON KEYSTORE IMPORTIEREN' klicken. Wenn das Modal geöffnet wird, klicken Sie auf die Schaltfläche 'KEYSTORE ÖFFNEN', geben Sie einen Namen für dieses Wallet und das Passwort ein. Nach der Bestätigung werden Sie zur Wallet-Seite weitergeleitet und sehen Ihr importiertes Wallet.",
  "testWalletFeatures": "Um die Funktionen des Wallets zu testen, klicken Sie auf die Schaltfläche 'Einstellungen' und wählen Sie 'TESTNET' als Option. Gehen Sie dann zu",
  "to get free testnet coins. Copy the address from your mobile wallet and paste it in the faucet. You will receive 2 TESTNET DUBX coins.": "um kostenlose Testnet-Coins zu erhalten. Kopieren Sie die Adresse aus Ihrem mobilen Wallet und fügen Sie sie in den Faucet ein. Sie erhalten 2 TESTNET DUBX-Coins.",
  "You can use all your addresses for both mainnet and testnet. When you are on the testnet network, you will see the balance of TESTNET DUBX COINS, and when you are on the mainnet, you will see the real balance of DUBX.": "Sie können alle Ihre Adressen sowohl für das Hauptnetz als auch für das Testnetz verwenden. Wenn Sie sich im Testnetzwerk befinden, sehen Sie den Saldo von TESTNET DUBX COINS, und wenn Sie sich im Hauptnetzwerk befinden, sehen Sie den echten Saldo von DUBX.",
  "Send TESTNET coins": "Testnet-Coins senden",
  "network_TESTNET": "Wenn Sie auf der Einstellungsseite das Netzwerk auf TESTNET ändern, haben Ihre Aktionen im Wallet keinen Einfluss auf Ihren Hauptnetzwerk-DUBX-Saldo. Um eine reibungslose Erfahrung zu gewährleisten, empfehlen wir Ihnen, bei der ersten Öffnung des Wallets 2 neue Adressen zu erstellen. Holen Sie sich kostenlose TESTNET-Coins für eine dieser Adressen und versuchen Sie, sie von einer Adresse auf eine andere zu senden.",
  "loseTESTNET": "Wenn Sie TESTNET-Coins verlieren, keine Sorge, Sie können jederzeit neue erhalten. Fühlen Sie sich frei, so viele Testnet-Coins auszugeben, wie Sie möchten, denn wir haben genügend davon für Sie verfügbar. Auf diese Weise können Sie sich sicher fühlen, das Wallet auf dem Hauptnetzwerk sicher zu verwenden, ohne sich Gedanken über Testnet-Coins machen zu müssen.",
  "Network_status": "Am oberen Rand der Wallet-Detailseite wird der Netzwerkstatus angezeigt, der angibt, ob Sie sich im Testnetzwerk oder im Hauptnetzwerk befinden. Basierend darauf können Sie das Formular mit der Adresse des Empfängers und dem Betrag, den Sie in DUBX-Coins senden möchten, ausfüllen. Während des Sende- / Überweisungsvorgangs erhalten Sie Echtzeit-Updates zum Mining-Status der Transaktion.",
  "TXINFO_history": "Sobald die Transaktion gemined und bestätigt wurde, können Sie auf die Schaltfläche 'TX INFO' klicken, um auf alle relevanten Informationen zur Transaktion zuzugreifen. Dazu gehören Details wie der Transaktionshash, die Blocknummer, der Zeitstempel, die Adresse des Absenders, die Adresse des Empfängers und der gesendete Betrag. Sie können diese Daten einfach kopieren, indem Sie auf das Kopiersymbol auf der rechten Seite jeder Zeile klicken.",
  "At the bottom of the Wallet Detail Page, you can click on the icon to share the QR Code of your wallet's address. Additionally, you have the option to copy your wallet's address if needed.": "Am unteren Rand der Wallet-Detailseite können Sie auf das Symbol klicken, um den QR-Code der Adresse Ihres Wallets zu teilen. Darüber hinaus haben Sie die Möglichkeit, die Adresse Ihres Wallets zu kopieren, wenn dies erforderlich ist.",
  "Wallet_Detail_Page": "Wenn Sie sich im MAINNET-Netzwerk befinden, finden Sie unten auf der Wallet-Detailseite ein Symbol. Wenn Sie auf dieses Symbol klicken, werden die letzten 5 Transaktionen für das bestimmte Wallet angezeigt, das Sie gerade anzeigen. Die Transaktionshistorie wird über eine API abgerufen und dient als relevante Informationsquelle. Sie können alle Daten jeder Transaktion kopieren, indem Sie auf das Kopiersymbol auf der rechten Seite jeder Zeile klicken.",
  "TESTNET_tx": "Wenn Sie sich andererseits im TESTNET-Netzwerk befinden, sehen Sie die letzten 5 Transaktionen für alle Wallets. Diese Transaktionen werden lokal im Speicher des Mobiltelefons gespeichert. Es ist jedoch wichtig zu beachten, dass diese TESTNET-Transaktionshistorie verloren geht, wenn Sie Ihr Telefon neu starten oder den Cache löschen.",
  "Clear Form": "Formular leeren",
  "clearing": "Diese Schaltfläche ist sehr nützlich, um alle Daten im Formular zu löschen, einschließlich der Felder 'Empfängeradresse', 'Betrag' und 'TX INFO'. Es fungiert im Grunde wie eine Aktualisierungsschaltfläche, mit der Sie von vorne beginnen können, wenn Sie Münzen senden. Wenn Sie auf diese Schaltfläche klicken, werden die vorhandenen Daten gelöscht und bieten eine saubere Oberfläche für Ihre nächste Transaktion.",
  "delete_wallet": "Um dieses Wallet zu löschen, klicken Sie auf die Schaltfläche 'Wallet entfernen'. Bitte lesen Sie die Warnmeldung sorgfältig durch, bevor Sie mit der Löschung fortfahren.",
  "Choose your preferred language by clicking the 'Settings' button and then find the button with the language of your choice.": "Wählen Sie Ihre bevorzugte Sprache, indem Sie auf die Schaltfläche 'Einstellungen' klicken und dann die Schaltfläche mit der gewünschten Sprache finden.",
  "Besides the links for the 'Wallets' and 'Settings' pages, here you can find the current status of the network and language settings.": "Neben den Links zu den Seiten 'Wallets' und 'Einstellungen' finden Sie hier den aktuellen Status der Netzwerk- und Spracheinstellungen.",
  "Change PIN": "PIN ändern oder entfernen",
  "Change_PIN_code": "PIN ändern",
  "Enable PIN setup": "PIN-Einrichtung aktivieren",
  "Unlock_wallet": "Wallet mit PIN entsperren",
  "I want to setup PIN now": "Ich möchte jetzt eine PIN einrichten, ändern oder entfernen",
  "CREATE_NEW": "Neue Wallet erstellen",
  "Skip PIN Setup": "PIN-Einrichtung überspringen",
  "Setup_PIN": "PIN einrichten",
  "First_opening": "Wenn Sie die App zum ersten Mal öffnen, haben Sie die Möglichkeit, eine PIN einzurichten oder diesen Schritt zu überspringen. Wenn Sie sich dafür entscheiden, Ihre App mit einer PIN zu sichern, stellen Sie sicher, dass Sie sich daran erinnern, da Sie auf Ihre Gelder nicht zugreifen können, wenn Sie sie vergessen. Wenn Sie auch Ihren privaten Schlüssel nicht gespeichert haben, riskieren Sie den Verlust all Ihrer Gelder. Sie können die Einrichtung einer PIN zunächst überspringen und sie später aktivieren, indem Sie zu den Einstellungen gehen und auf 'PIN-Einrichtung aktivieren' klicken.",
  "How to setup PIN": "Um eine PIN einzurichten, geben Sie eine 4-stellige Nummer ein und klicken Sie auf 'OK'. Sie sehen den Button 'PIN BESTÄTIGEN', und Sie müssen dieselbe 4-stellige Nummer erneut eingeben und auf 'PIN BESTÄTIGEN' klicken. Sobald Ihre PIN eingerichtet ist, werden Sie zur Startseite weitergeleitet, wo Sie eine neue Wallet erstellen oder eine bestehende importieren können.",
  "Where is PIN saved": "Wo wird meine PIN gespeichert?",
  "Saved_PIN": "Ihre PIN wird im lokalen Speicher Ihres Telefons gespeichert. Wenn Sie den Cache Ihres Mobiltelefons löschen oder den lokalen Speicher auf irgendeine Weise löschen, werden Sie aufgefordert, eine neue PIN einzurichten oder die Einrichtung zu überspringen.",
  "Skip_PIN": "Wenn Sie keine PIN verwenden möchten, klicken Sie auf 'PIN-Einrichtung überspringen'. Wenn Sie es sich anders überlegen und die PIN-Einrichtung später aktivieren möchten, gehen Sie zu den Einstellungen und klicken Sie auf 'PIN-Einrichtung aktivieren'. Durch Anklicken werden Sie zur ursprünglichen Einrichtungsoberfläche weitergeleitet, wo Sie eine PIN einrichten können.",
  "How to remove PIN": "PIN entfernen",
  "Remove_PIN": "Wenn Sie derzeit eine PIN haben, aber diese entfernen möchten, gehen Sie zu den Einstellungen und klicken Sie auf 'PIN ändern oder entfernen'. Dadurch wird die alte PIN gelöscht und 'Ich möchte jetzt eine PIN einrichten, ändern oder entfernen' wird angezeigt. Durch Anklicken werden Sie zur ursprünglichen Einrichtungsoberfläche weitergeleitet, wo Sie die PIN-Einrichtung überspringen können.",
  "Change_PIN_with_new": "Wenn Sie derzeit eine PIN haben, aber diese ändern möchten, gehen Sie zu den Einstellungen und klicken Sie auf 'PIN ändern oder entfernen'. Dadurch wird die alte PIN gelöscht und 'Ich möchte jetzt eine PIN einrichten, ändern oder entfernen' wird angezeigt. Durch Anklicken werden Sie zur ursprünglichen Einrichtungsoberfläche weitergeleitet, wo Sie eine neue PIN einrichten können.",
  "Unlock": "Wenn Sie erfolgreich eine PIN eingerichtet haben, werden Sie jedes Mal, wenn Sie die Wallet öffnen, aufgefordert, die PIN einzugeben, um die Wallet zu entsperren.",
  "I_skipped": "PIN wieder aktivieren",
  "Reenable": "Wenn Sie die Einrichtung einer PIN zuvor übersprungen haben, es sich aber anders überlegt haben, gehen Sie zu den Einstellungen und klicken Sie auf 'PIN-Einrichtung aktivieren'. Durch Anklicken werden Sie zur ursprünglichen Einrichtungsoberfläche weitergeleitet, wo Sie eine PIN einrichten können.",
  "Incorrect PIN. Please try again.": "Falsche PIN. Bitte versuchen Sie es erneut.",
  "Enter PIN": "PIN eingeben",
  "Set PIN": "PIN festlegen",
  "Enter a 4-digit PIN": "Geben Sie eine 4-stellige PIN ein",
  "Confirm PIN": "PIN bestätigen"
}
