{
  "Languages": "Jezici",
  "Wallets": "Novčanici",
  "DUBX_WALLETS": "DUBX NOVČANICI",
  "to import wallet": "za uvoz novčanika",
  "Create new or": "Napravite novi ili",
  "Import Existing": "Uvezite postojeći",
  "CREATE NEW WALLET": "NAPRAVITE NOVI NOVČANIK",
  "IMPORT WALLET FROM PRIVATE KEY": "UVEZITE NOVČANIK POMOĆU PRIVATNOG KLJUČA",
  "IMPORT WALLET FROM KEYSTORE": "UVEZITE NOVČANIK IZ KEYSTORE",
  "Back": "Nazad",
  "Enter Name": "Unesite ime",
  "Import Wallet": "Uvezite novčanik",
  "Confirm": "Potvrdi",
  "Cancel": "Otkaži",
  "Enter Password": "Unesite šifru",
  "Open Keystore": "Otvorite skladište ključeva",
  "New Wallet": "Novi novčanik",
  "Enter Private Key": "Unesite privatni ključ",
  "Share QR Code": "Podelite QR kod",
  "Share your address to receive DUBX.": "Podelite svoju adresu da biste primili DUBX.",
  "Address": "Adresa",
  "Balance": "Bilans",
  "Share": "Podeli",
  "QR Code": "QR kod",
  "Private Key": "Privatni ključ",
  "Copy Private Key": "Kopiraj privatni ključ",
  "EASY SEND": "POŠALJI LAKO",
  "Address To": "Adresa za",
  "Amount [ DUBX ]": "Iznos [ DUBX ]",
  "Send": "Pošalji",
  "Mining is in progress ...": "Rudarenje je u toku ...",
  "Go to explorer": "Idi na istraživač",
  "Remove": "Obriši",
  "Wallet": "Novčanik",
  "Hide": "Sakrij",
  "Show": "Prikaži",
  "Choose your preferred language": "Izaberite željeni jezik",
  "CHANGE NETWORK": "PROMENA MREŽE",
  "Settings": "Podešavanja",
  "Create Wallet": "Napravite novčanik",
  "MENU": "MENI",
  "Current Language: ": "Trenutni jezik: ",
  "Current Network: ": "Trenutna mreža: ",
  "CHANGE LANGUAGE": "PROMENA JEZIKA",
  "Wallet detail": "Detalji novčanika",
  "Network": "Mreža",
  "Sending Tx ...": "Slanje Tx ...",
  "SHOW TX INFO": "PRIKAŽI INFORMACIJE O TX",
  "TxHash": "TxHash",
  "To": "Za",
  "From": "Od",
  "Amount": "Iznos",
  "Copied": "Kopirano",
  "TX ": "TX ",
  "History": "Istorija",
  "Clear": "Obriši",
  "Form": "Formular",
  "Delete Wallet": "Obriši novčanik",
  "Name": "Ime",
  "WARNING": "UPOZORENJE",
  "If you want to delete your wallet, please be sure that you have saved your PRIVATE KEY.": "Ako želite da obrišete novčanik, pobrinite se da ste sačuvali svoj PRIVATNI KLJUČ.",
  "Remember, deleting your wallet can result in permanent loss of access to your funds !!!": "Zapamtite, brisanjem novčanika možete trajno izgubiti pristup svojim sredstvima !!!",
  "DELETE ANYWAY": "IPAK OBRIŠI",
  "Click ": "Kliknite ",
  "No transactions": "Nema transakcija",
  "Latest Transactions": "Poslednje transakcije",
  "Refresh Transactions": "Osveži transakcije",
  "BlockNumber": "Blok broj",
  "Time&Date": "Vreme i datum",
  "Copy Address": "Kopiraj adresu",
  "Creating": "Kreiranje",
  "FAQ": "FAQ",
  "GOLDEN RULE: Copy Private Key ": "ZLATNO PRAVILO: Kopirajte privatni ključ ",
  "Click_PLUS": "Kliknite na PLUS ikonu na stranici Novčanici, a zatim kliknite na dugme 'Kreirajte novi novčanik'. Dajte svom novčaniku bilo koje ime i potvrdite klikom na dugme. Bićete preusmereni na stranicu novčanika sa novostvorenim novčanikom.",
  "Before making any deposits to this address, copy and securely export your private key. We don't hold or keep your private keys. They are stored only in the local storage of your cell phone.": "Pre nego što izvršite bilo kakve uplate na ovu adresu, kopirajte i bezbedno izvezite svoj privatni ključ. Mi ne čuvamo vaše privatne ključeve. Oni su sačuvani samo u lokalnom skladištu vašeg mobilnog telefona.",
  "If you restart your phone, delete cache or lose your phone, you will lose all your funds if you didn't save your private key. If your private key is saved, you can use it with": "Ako ponovo pokrenete telefon, obrišete keš ili izgubite telefon, izgubićete sve svoje fondove ako niste sačuvali svoj privatni ključ. Ako je vaš privatni ključ sačuvan, možete ga koristiti sa",
  "or desktop wallet to access your funds.": "ili desktop novčanikom da pristupite vašim fondovima.",
  "Import Existing Wallet": "Uvezite postojeći novčanik",
  "IMPORT_PRIVATE KEY": "Ako imate privatni ključ vašeg novčanika, možete ga uvesti klikom na PLUS ikonu na stranici novčanika, a zatim na dugme 'UVEZI NOVČANIK IZ PRIVATNOG KLJUČA'. Kada se modalni prozor otvori, unesite ime za ovaj novčanik i privatni ključ. Nakon potvrde, bićete preusmereni na stranicu novčanika i videćete vaš uvezeni novčanik.",
  "Keystore_Password": "Ako imate Keystore i lozinku vašeg novčanika, možete ga uvesti klikom na PLUS ikonu na stranici novčanika, a zatim na dugme 'UVEZI NOVČANIK IZ KEYSTORE'. Kada se modalni prozor otvori, kliknite na dugme 'OTVORI KEYSTORE', unesite ime za ovaj novčanik i lozinku. Nakon potvrde, bićete preusmereni na stranicu novčanika i videćete vaš uvezeni novčanik.",
  "testWalletFeatures": "Da biste testirali mogućnosti novčanika, kliknite na dugme Podešavanja i izaberite opciju TESTNET. Zatim, idite na",
  "to get free testnet coins. Copy the address from your mobile wallet and paste it in the faucet. You will receive 2 TESTNET DUBX coins.": "da biste dobili besplatne testnet kovanice. Kopirajte adresu iz vašeg mobilnog novčanika i nalepite je na slavinu. Dobićete 2 TESTNET DUBX kovanice.",
  "You can use all your addresses for both mainnet and testnet. When you are on the testnet network, you will see the balance of TESTNET DUBX COINS, and when you are on the mainnet, you will see the real balance of DUBX.": "Možete koristiti sve svoje adrese kako za glavnu mrežu tako i za testnet. Kada ste na testnoj mreži, videćete stanje TESTNET DUBX KOVANICA, a kada ste na glavnoj mreži, videćete stvarno stanje DUBX.",
  "Send TESTNET coins": "Pošalji Testnet kovanice",
  "network_TESTNET": "Kada promenite mrežu na TESTNET-u na stranici Podešavanja, bilo koje radnje koje obavite u novčaniku neće uticati na stanje vašeg glavnog DUBX novčanika. Kako biste osigurali glatko iskustvo, preporučujemo da prilikom prvog otvaranja novčanika kreirate 2 nove adrese. Dobijte besplatne TESTNET kovanice za jednu od ovih adresa i pokušajte ih poslati sa jedne adrese na drugu.",
  "loseTESTNET": "Ako izgubite TESTNET kovanice, ne brinite, uvek možete dobiti nove. Slobodno trošite TESTNET kovanice koliko god želite, jer imamo ih mnogo na raspolaganju za vas. Na ovaj način možete postati sigurni u korišćenju novčanika na glavnoj mreži bez brige o TESTNET kovanicama.",
  "Network_status": "Na vrhu stranice Detalji novčanika, status mreže će pokazivati da li ste na Testnet-u ili Mainnet-u. Na osnovu toga, možete popuniti formular sa adresom primaoca i iznosom koji želite poslati u DUBX kovanicama. Tokom procesa slanja, dobijaćete ažuriranja u stvarnom vremenu o statusu transakcije.",
  "TXINFO_history": "Kada se transakcija izrudari i potvrdi, možete kliknuti na dugme 'TX INFO' kako biste pristupili svim relevantnim informacijama o transakciji. Ovo uključuje detalje kao što su Hash transakcije, broj bloka, vremenski pečat, adresa pošiljaoca, adresa primaoca i poslata suma. Ove podatke možete lako kopirati klikom na ikonu za kopiranje koja se nalazi sa desne strane svakog polja.",
  "At the bottom of the Wallet Detail Page, you can click on the icon to share the QR Code of your wallet's address. Additionally, you have the option to copy your wallet's address if needed.": "Na dnu stranice Detalji novčanika, možete kliknuti na ikonu da biste podelili QR kod adrese vašeg novčanika. Takođe, imate opciju kopiranja adrese novčanika ako je potrebno.",
  "Wallet_Detail_Page": "Ako se nalazite na glavnoj mreži (MAINNET), možete pronaći ikonu na dnu stranice Detalji novčanika. Klikom na ovu ikonu prikazaće se poslednjih 5 transakcija za određeni novčanik koji trenutno gledate. Istorija transakcija se dobija putem API-a i služi kao relevantan izvor informacija. Možete kopirati sve podatke o svakoj transakciji klikom na ikonu za kopiranje koja se nalazi sa desne strane svakog polja.",
  "TESTNET_tx": "S druge strane, ako se nalazite na TESTNET mreži, videćete poslednjih 5 transakcija za sve novčanike. Ove transakcije se lokalno čuvaju u memoriji mobilnog telefona. Međutim, važno je napomenuti da će se ova TESTNET istorija transakcija izgubiti ako ponovo pokrenete telefon ili obrišete keš memoriju.",
  "Clear Form": "Obriši obrazac",
  "clearing": "Ovo dugme je veoma korisno za brisanje svih podataka u obrascu, uključujući polja 'Adresa za', 'Iznos' i 'TX INFO'. Suštinski funkcioniše kao dugme za osvežavanje, omogućavajući vam da započnete iznova prilikom slanja kovanica. Klikom na ovo dugme će se obrisati postojeći podaci, pružajući vam čistu stranicu za sledeću transakciju.",
  "delete_wallet": "Da biste obrisali ovaj novčanik, kliknite na dugme 'Ukloni novčanik'. Molimo pažljivo pročitajte upozoravajuću poruku pre nego što nastavite sa brisanjem.",
  "Choose your preferred language by clicking the 'Settings' button and then find the button with the language of your choice.": "Izaberite željeni jezik klikom na dugme 'Podešavanja', a zatim pronađite dugme sa željenim jezikom.",
  "Besides the links for the 'Wallets' and 'Settings' pages, here you can find the current status of the network and language settings.": "Osim veza ka stranicama 'Novčanici' i 'Podešavanja', ovde možete pronaći trenutni status mreže i jezička podešavanja.",
  "Change PIN": "Promeni ili ukloni PIN",
  "Change_PIN_code": "Promeni PIN",
  "Enable PIN setup": "Omogući podešavanje PIN-a",
  "Unlock_wallet": "Otključaj novčanik sa PIN-om",
  "I want to setup PIN now": "Želim da postavim, promenim ili uklonim PIN",
  "CREATE_NEW": "Kreiraj novi novčanik",
  "Skip PIN Setup": "Preskoči podešavanje PIN-a",
  "Setup_PIN": "Postavi PIN",
  "First_opening": "Kada prvi put otvorite aplikaciju, bićete ponuđeni opcija da postavite PIN ili preskočite ovaj korak. Ako izaberete da zaštitite svoju aplikaciju PIN-om, pobrinite se da ga zapamtite, jer nećete moći pristupiti svojim sredstvima ako ga zaboravite. Ako niste sačuvali svoj privatni ključ, rizikujete gubitak svih svojih sredstava. Početno podešavanje PIN-a možete preskočiti i kasnije ga omogućiti odlaskom na stranicu Podešavanja i klikom na 'Omogući podešavanje PIN-a'.",
  "How to setup PIN": "Da biste postavili PIN, unesite četvorocifreni broj i kliknite na 'OK'. Pojaviće se dugme 'POTVRDI PIN' i ponovo ćete morati uneti isti četvorocifreni broj i kliknuti na 'POTVRDI PIN'. Kada postavite PIN, bićete preusmereni na početnu stranicu gde možete kreirati novi novčanik ili uvesti postojeći.",
  "Where is PIN saved": "Gde je moj PIN sačuvan?",
  "Saved_PIN": "Vaš PIN je sačuvan u lokalnom skladištu vašeg telefona. Ako obrišete keš vašeg mobilnog telefona ili na bilo koji način obrišete lokalno skladište, bićete upitani da postavite novi PIN ili preskočite postavljanje.",
  "Skip_PIN": "Ako ne želite koristiti PIN, kliknite na 'Preskoči podešavanje PIN-a'. Ako promenite mišljenje i kasnije želite omogućiti podešavanje PIN-a, idite na stranicu Podešavanja i kliknite na 'Omogući podešavanje PIN-a'. Time ćete biti preusmereni na početni ekran podešavanja, gde možete postaviti PIN.",
  "How to remove PIN": "Ukloni PIN",
  "Remove_PIN": "Ako trenutno imate PIN, ali odlučite da ga uklonite, idite na stranicu Podešavanja i kliknite na 'Promeni ili ukloni PIN'. Time će biti obrisan stari PIN i prikazaće se 'Želim da postavim, promenim ili uklonim PIN'. Klikom na ovu opciju bićete preusmereni na početni ekran podešavanja, gde možete preskočiti postavljanje PIN-a.",
  "Change_PIN_with_new": "Ako trenutno imate PIN, ali odlučite da ga promenite, idite na stranicu Podešavanja i kliknite na 'Promeni ili ukloni PIN'. Time će biti obrisan stari PIN i prikazaće se 'Želim da postavim, promenim ili uklonim PIN'. Klikom na ovu opciju bićete preusmereni na početni ekran podešavanja, gde možete postaviti novi PIN.",
  "Unlock": "Ako ste uspešno postavili PIN, svaki put kada otvorite novčanik, bićete zamoljeni da unesete PIN kako biste ga otključali.",
  "I_skipped": "Omogući ponovo PIN",
  "Reenable": "Ako ste ranije preskočili podešavanje PIN-a, ali ste promenili mišljenje, idite na stranicu Podešavanja i kliknite na 'Omogući podešavanje PIN-a'. Time ćete biti preusmereni na početni ekran podešavanja, gde možete postaviti PIN.",
  "Incorrect PIN. Please try again.": "Netačan PIN. Molim vas pokušajte ponovo.",
  "Enter PIN": "Unesite PIN",
  "Set PIN": "Postavi PIN",
  "Enter a 4-digit PIN": "Unesite 4-cifreni PIN",
  "Confirm PIN": "Potvrdite PIN"
}
