{
  "Languages": "Jazyky",
  "Wallets": "Peňaženky",
  "DUBX_WALLETS": "DUBX PEŇAŽENKA",
  "to import wallet": "importovať peňaženku",
  "Create new or": "Vytvoriť novú alebo",
  "Import Existing": "Importovať už existujúcu",
  "CREATE NEW WALLET": "VYTVORIŤ NOVÚ PEŇAŽENKU",
  "IMPORT WALLET FROM PRIVATE KEY": "IMPORTOVAŤ PEŇAŽENKU Z PRIVÁTNEHO KĽÚČA",
  "IMPORT WALLET FROM KEYSTORE": "IMPORTOVAŤ PEŇAŽENKU Z KEYSTORE",
  "Back": "Späť",
  "Enter Name": "Vlož meno",
  "Import Wallet": "Importovať peňaženku",
  "Confirm": "Potvrdiť",
  "Cancel": "Zrušiť",
  "Enter Password": "Vlož heslo",
  "Open Keystore": "Otvor Keystore",
  "New Wallet": "Nová peňaženka",
  "Enter Private Key": "Vlož privátny kľúč",
  "Share QR Code": "Zdielaj QR Kód",
  "Share your address to receive DUBX.": "Zdielaj tvoju adresu pre príjem DUBX.",
  "Address": "Addresa",
  "Balance": "Stav",
  "Share": "Zdielaj",
  "QR Code": "QR Kód",
  "Private Key": "Privátny kľúč",
  "Copy Private Key": "Kopíruj privátny kľúč",
  "EASY SEND": "JEDNODUCHO POSLAŤ",
  "Address To": "Addresa Komu",
  "Amount [ DUBX ]": "Množstvo [ DUBX ]",
  "Send": "Poslať",
  "Mining is in progress ...": "Ťažba je spustená ...",
  "Go to explorer": "Choď do prehliadača",
  "Remove": "Odstrániť",
  "Wallet": "Peňaženka",
  "Hide": "Skryť",
  "Show": "Ukázať",
  "Choose your preferred language": "Vyberte preferovaný jazyk",
  "CHANGE NETWORK": "ZMENIŤ SIEŤ",
  "Settings": "Nastavenia",
  "Create Wallet": "Vytvoriť peňaženku",
  "MENU": "MENU",
  "Current Language: ": "Aktuálny jazyk: ",
  "Current Network: ": "Aktuálna sieť: ",
  "CHANGE LANGUAGE": "ZMENIŤ JAZYK",
  "Wallet detail": "Detaily peňaženky",
  "Network": "Sieť",
  "Sending Tx ...": "Odosielanie Tx ...",
  "SHOW TX INFO": "ZOBRAZIŤ INFORMÁCIE O TX",
  "TxHash": "TxHash",
  "To": "Komu",
  "From": "Od",
  "Amount": "Suma",
  "Copied": "Skopírované",
  "TX ": "TX ",
  "History": "História",
  "Clear": "Vymazať",
  "Form": "Formulár",
  "Delete Wallet": "Vymazať peňaženku",
  "Name": "Meno",
  "WARNING": "UPOZORNENIE",
  "If you want to delete your wallet, please be sure that you have saved your PRIVATE KEY.": "Ak chcete odstrániť svoju peňaženku, uistite sa, že ste si uložili svoj PRIVÁTNY KĽÚČ.",
  "Remember, deleting your wallet can result in permanent loss of access to your funds !!!": "Pamätajte, že odstránením peňaženky môžete trvalo prísť o prístup k svojim finančným prostriedkom !!!",
  "DELETE ANYWAY": "VYMAZAŤ KAŽDOPÁDNE",
  "Click ": "Kliknite ",
  "No transactions": "Žiadne transakcie",
  "Latest Transactions": "Posledné transakcie",
  "Refresh Transactions": "Obnoviť transakcie",
  "BlockNumber": "Číslo bloku",
  "Time&Date": "Čas a dátum",
  "Copy Address": "Kopírovať adresu"
}
