{
  "Languages": "اللغات",
  "Wallets": "المحافظ",
  "DUBX_WALLETS": "محافظ الدوبكس",
  "Click icon": "أنقر على الإيقونة",
  "to import wallet": "لاستيراد المحفظة",
  "Create new or": "قم بإنشاء محفظة جديدة أو",
  "Import Existing": "قم باستيراد محفظة موجودة",
  "CREATE NEW WALLET": "إنشاء محفظة جديدة",
  "IMPORT WALLET FROM PRIVATE KEY": "قم باستيراد محفظة بواسطة المفتاح الخاص",
  "IMPORT WALLET FROM KEYSTORE": "قم باستيراد محفظة عبر ملف كي استور",
  "Back": "الرجوع للخلف",
  "Enter Name": "أدخل الاسم",
  "Import Wallet": "استيراد محفظة",
  "Confirm": "تأكيد",
  "Cancel": "إلغاء",
  "Enter Password": "أدخل كلمة المرور",
  "Open Keystore": "فتح ملف كي استور",
  "New Wallet": "محفظة جديدة",
  "Enter Private Key": "أدخل المفتاح الخاص",
  "Share QR Code": "قم بمشاركة رمز QR",
  "Share your address to receive DUBX.": "مشاركة عنوان المحفظة لاستقبال دوبكس",
  "Address": "العنوان",
  "Balance": "الرصيد",
  "share": "مشاركة",
  "qr code": "رمزQR",
  "Private Key": "المفتاح الخاص",
  "Copy Private Key": "أنسخ المفتاح الخاص",
  "EASY SEND": "أرسل بكل سهولة",
  "Address To": "العنوان المرسل إليه",
  "Amount [ DUBX ]": "الكمية[ DUBX ]",
  "Send": "إرسال",
  "Mining is in progress ...": "جــاري التعدين",
  "Tx mined. Tx hash:": "تم تعدين المعاملة. رقم المعاملة",
  "Go to explorer": "الذهاب إلى المستكشف",
  "remove": "حذف",
  "wallet": "محفظة",
  "Hide": "إخفاء",
  "Show": "إظهار",
  "Choose your preferred language": "قم باختيار لغتك المفضلة",
  "CHANGE NETWORK": "CHANGE NETWORK",
  "Settings": "Settings",
  "Create Wallet": "Create Wallet"
}
