{
  "Languages": "Языки",
  "Wallets": "Кошельки",
  "DUBX_WALLETS": "DUBX Кошельки",
  "Click icon": "Нажмите на значок",
  "to import wallet": "чтобы импортировать кошелек",
  "Create new or": "Создавать новые или",
  "Import Existing": "Импорт существующих",
  "CREATE NEW WALLET": "СОЗДАЙТЕ НОВЫЙ КОШЕЛЕК",
  "IMPORT WALLET FROM PRIVATE KEY": "ИМПОРТ КОШЕЛЬКА ИЗ ЗАКРЫТОГО КЛЮЧА",
  "IMPORT WALLET FROM KEYSTORE": "ИМПОРТ КОШЕЛЬКА ИЗ ХРАНИЛИЩА КЛЮЧЕЙ",
  "Back": "Назад",
  "Enter Name": "Введите имя",
  "Import Wallet": "Импортировать кошелек",
  "Confirm": "Подтвердить",
  "Cancel": "Отмена",
  "Enter Password": "Введите пароль",
  "Open Keystore": "Открыть хранилище ключей",
  "New Wallet": "Новый кошелек",
  "Enter Private Key": "Введите закрытый ключ",
  "Share QR Code": "Поделитесь QR-кодом",
  "Share your address to receive DUBX.": "Сообщите свой адрес, чтобы получить DUBX.",
  "Address": "Адрес",
  "Balance": "Баланс",
  "share": "делиться",
  "qr code": "qr код",
  "Private Key": "Закртый ключ",
  "Copy Private Key": "копировать закрытый ключ",
  "EASY SEND": "ПРОСТАЯ ОТПРАВКА",
  "Address To": "на адрес",
  "Amount [ DUBX ]": "Сумма [ DUBX ]",
  "Send": "Отправить",
  "Mining is in progress ...": "Майнинг в процессе ...",
  "Tx mined. Tx hash:": "Tx смайненый. Tx хэш:",
  "Go to explorer": "Перейти в проводник",
  "remove": "удалить",
  "wallet": "кошелёк",
  "Hide": "Скрыть",
  "Show": "Показать",
  "Choose your preferred language": "Выберите предпочитаемый вами язык",
  "CHANGE NETWORK": "CHANGE NETWORK",
  "Settings": "Settings",
  "Create Wallet": "Create Wallet"
}
