{
  "Languages": "Языки",
  "Wallets": "Кошельки",
  "DUBX_WALLETS": "DUBX Кошельки",
  "to import wallet": "чтобы импортировать кошелек",
  "Create new or": "Создавать новые или",
  "Import Existing": "Импорт существующих",
  "CREATE NEW WALLET": "СОЗДАЙТЕ НОВЫЙ КОШЕЛЕК",
  "IMPORT WALLET FROM PRIVATE KEY": "ИМПОРТ КОШЕЛЬКА ИЗ ЗАКРЫТОГО КЛЮЧА",
  "IMPORT WALLET FROM KEYSTORE": "ИМПОРТ КОШЕЛЬКА ИЗ ХРАНИЛИЩА КЛЮЧЕЙ",
  "Back": "Назад",
  "Enter Name": "Введите имя",
  "Import Wallet": "Импортировать кошелек",
  "Confirm": "Подтвердить",
  "Cancel": "Отмена",
  "Enter Password": "Введите пароль",
  "Open Keystore": "Открыть хранилище ключей",
  "New Wallet": "Новый кошелек",
  "Enter Private Key": "Введите закрытый ключ",
  "Share QR Code": "Поделитесь QR-кодом",
  "Share your address to receive DUBX.": "Сообщите свой адрес, чтобы получить DUBX.",
  "Address": "Адрес",
  "Balance": "Баланс",
  "Share": "Делиться",
  "QR Code": "QR Kод",
  "Private Key": "Закртый ключ",
  "Copy Private Key": "копировать закрытый ключ",
  "EASY SEND": "ПРОСТАЯ ОТПРАВКА",
  "Address To": "Hа адрес",
  "Amount [ DUBX ]": "Сумма [ DUBX ]",
  "Send": "Отправить",
  "Mining is in progress ...": "Майнинг в процессе ...",
  "Tx mined. Tx hash:": "Tx смайненый. Tx хэш:",
  "Go to explorer": "Перейти в проводник",
  "Remove": "Удалить",
  "Wallet": "Кошелёк",
  "Hide": "Скрыть",
  "Show": "Показать",
  "Choose your preferred language": "Выберите предпочитаемый язык",
  "CHANGE NETWORK": "ИЗМЕНИТЬ СЕТЬ",
  "Settings": "Настройки",
  "Create Wallet": "Создать кошелек",
  "MENU": "МЕНЮ",
  "Current Language: ": "Текущий язык: ",
  "Current Network: ": "Текущая сеть: ",
  "CHANGE LANGUAGE": "ИЗМЕНИТЬ ЯЗЫК",
  "Wallet detail": "Детали кошелька",
  "Network": "Сеть",
  "Sending Tx ...": "Отправка Tx ...",
  "SHOW TX INFO": "ПОКАЗАТЬ ИНФО О ТX",
  "TxHash": "Хэш транзакции",
  "To": "Кому",
  "From": "От кого",
  "Amount": "Сумма",
  "Copied": "Скопировано",
  "TX ": "TX ",
  "History": "История",
  "Clear": "Очистить",
  "Form": "Форма",
  "Delete Wallet": "Удалить кошелек",
  "Name": "Имя",
  "WARNING": "ПРЕДУПРЕЖДЕНИЕ",
  "If you want to delete your wallet, please be sure that you have saved your PRIVATE KEY.": "Если вы хотите удалить свой кошелек, убедитесь, что вы сохранили свой ЗАКРЫТЫЙ КЛЮЧ.",
  "Remember, deleting your wallet can result in permanent loss of access to your funds !!!": "Помните, что удаление вашего кошелька может привести к постоянной потере доступа к вашим средствам !!!",
  "DELETE ANYWAY": "УДАЛИТЬ ВСЁ РАВНО",
  "Click ": "Нажмите ",
  "No transactions": "Нет транзакций",
  "Latest Transactions": "Последние транзакции",
  "Refresh Transactions": "Обновить транзакции",
  "BlockNumber": "Номер блока",
  "Time&Date": "Время и дата",
  "Copy Address": "Копировать адрес",
  "Creating": "Создание"
}
